apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uifftacpv-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uifftacpv-python 
  name: uifftacpv-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: uifftacpv-python 
